spring.application.name=weatherproject
# Server
server.port=8080
spring.application.name=weather-app

# Weather API Key (replace with your real key)
openweathermap.api.key=06ea8015a9f2208c2f7b323682395f44

# Disable database auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

